{
    "cSpell.words": [
        "beautifulsoup",
        "bucatini",
        "campanelle",
        "capellini",
        "cavatappi",
        "cavatelli",
        "conchiglie",
        "dotenv",
        "farfalle",
        "fusilli",
        "gemelli",
        "httpx",
        "pappardelle",
        "ribeye",
        "rotini",
        "tortelloni"
    ]
}